# This file is a template for the environment variables required by the application.
# Copy this file to .env for local development and fill in the values.
# DO NOT commit the .env file to your repository.

# For local development, get your keys from the Stripe dashboard.
# Make sure to use your TEST keys for local development.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RqYX9RxrZA2tZqoGoJNRvUha7wtpZi4vNI51pRSGEjILOu0tdcpPzLwiqA3SFlRap0it2rEY4l9V5VVh7gpaHun00MsyjmRLI
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1RqZIcRxrZA2tZqoVayqtQWD
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_RLzx1zW75gibycpOqmuUpdCLDMohN3uZ

# For local development, you can create a Gemini API key from Google AI Studio.
GEMINI_API_KEY=
